GMAIL_CLIENT_ID = 634747788205-m7g24fkp9ritmo95b4iq9ih1ceui9a1v.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 634747788205-m7g24fkp9ritmo95b4iq9ih1ceui9a1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_UI = https://dsp-archiwebf22-hm-hm-at.fr/auth/protected
GOOGLE_REFRESH_TOKEN = 1//04YRqqE_Xqj42CgYIARAAGAQSNwF-L9IrMnoNI7EzCubn1cNES1fs3JJoHQhxymgFjcinRpEQTWuLztiQTXS6lF30AyMpH00TjuQ
FACEBOOK_CLIENT_ID = 638165178124178
FACEBOOK_CLIENT_SECRET = e718d8470729c418eeab4d29ae204d9d
PORT = 8080
HOST = http://localhost
EMAIL_G = thetiptop.project@gmail.com
PASSWORD_G = thetiptop.project2023
